.info-panel {
    padding: 0% 2% 0% 2%;
    display: grid;
    grid-template-rows:  1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr ;
    
    height: 100%;
    height: 100%;

    gap: 3%;
}

.info-box {
    padding-top: 4%;
    padding-left: 4%;
    border-radius: calc(5px + 1vmin);
    box-shadow: 0 0 8px #e4e4e4;
}

.infobox-label {
    font-size: calc(22px + 1vmin);
    font-weight:500;
}

#box1 {
    grid-row-start: 1;
    grid-row-end: 2;
  
    grid-column-start: 1;
    grid-column-end: 3;
}

#box2 {
    min-width: 250px;
    grid-row-start: 1;
    grid-row-end: 2;
  
    grid-column-start: 3;
    grid-column-end: 4;
}

#box3 {
    grid-row-start: 2;
    grid-row-end: 3;
  
    grid-column-start: 1;
    grid-column-end: 3;

}

#box4 {

    grid-row-start: 2;
    grid-row-end: 3;
  
    grid-column-start: 3;
    grid-column-end: 4;
}



